# camunda-plugin

./: .gitignore  .project  pom.xml
PostManCollection/: STB.postman_collection.json
frontend/: package-lock.json  package.json
frontend/src/: Apis.js  Constants.js  EkycContractView.js  ProcessInstanceCount.js  Utils.js  plugin.js
frontend/src/components/: IdentityCard.js  IdentityInfo.js  IdentityProcess.js  Navigation.js  PortraitLiveness.js  ProcessHistory.js  RiskManagement.js
frontend/src/static/: App.css
frontend/src/views/: EkycContractView.js  EkycDetailView.js  TestAPI.js
scripts/: Dump20211026.sql  Dump_Data_mock20211025.sql
src/main/java/com/stb/cockpit/plugin/: Hello.java  MyPlugin.java
src/main/java/com/stb/cockpit/plugin/dto/: ActIdUser.java  ProcessInstanceCountDto.java  User.java
src/main/java/com/stb/cockpit/plugin/service/: CamelLib.java  PluginDefinitionRestService.java  PluginDefinitionRestService_old.java
src/main/java/org/camunda/bpm/cockpit/plugin/sample/: SamplePlugin.java
src/main/java/org/camunda/bpm/cockpit/plugin/sample/resources/: Mainnn.java  MyRoute.java  ProcessInstanceResource.java  SamplePluginRootResource.java
src/main/resources/: app-config.xml  db.properties  log4j2.xml
src/main/resources/camel/: ApproveApplic.xml  ApproveApplic_Variables.xml  GetApplicDetails.xml  GetApplicDetails_Variables.xml  GetHistoryProcess.xml  GetHistoryProcessDetails.xml  GetHistoryProcessDetails_Variables.xml  GetHistoryProcess_Variables.xml  SearchApplic.xml  SearchApplicListById.xml  SearchApplicListById_Variables.xml  SearchApplic_Variables.xml  UpdateApplic.xml  UpdateApplicStatus.xml  UpdateApplicStatus_Variables.xml  UpdateApplic_Variables.xml  _Return.xml  _Variables.xml  ekyc.xml  ekyc2.xml  mock.xml
src/main/resources/spring/: camel-context.xml
src/main/resources/validation/: UpdateApplicStatus_Validation.json
